# MediaDemo

./: build.gradle  settings.gradle
Lib_Common/: build.gradle
Lib_Common/src/androidTest/java/com/bangke/lib/: ExampleInstrumentedTest.java
Lib_Common/src/main/: AndroidManifest.xml
Lib_Common/src/main/java/com/bangke/lib/common/act/: ActPayWebView.java
Lib_Common/src/main/java/com/bangke/lib/common/ad/: AdActivity.java
Lib_Common/src/main/java/com/bangke/lib/common/base/adapter/: AbsRvAdapter.java  AbsViewHolder.java
Lib_Common/src/main/java/com/bangke/lib/common/base/imp/: IPresenter.java  Init.java
Lib_Common/src/main/java/com/bangke/lib/common/guide/: GuideActivity.java
Lib_Common/src/main/java/com/bangke/lib/common/log/: BkLog.java
Lib_Common/src/main/java/com/bangke/lib/common/utils/: DisplayUtils.java  FragmentUtil.java  NetworkUtil.java  RecycleViewDivider.java  SpUtil.java  StatusBarUtil.java  TextViewUtil.java  ToolUtil.java
Lib_Common/src/main/java/com/bangke/lib/common/weight/: AdDialog.java  AdView.java  CusViewPager.java  CusWebView.java  StateView.java  WrapContentHeightViewPager.java
Lib_Common/src/main/java/com/bangke/lib/common/weight/bottombar/: BottomBarLayout.java
Lib_Common/src/main/res/drawable/: shape_ad_timer.xml
Lib_Common/src/main/res/layout/: ad.xml  guide.xml  web.xml
Lib_Common/src/main/res/values/: colors.xml
Lib_Component/: build.gradle
Lib_Component/src/androidTest/java/com/xm/lib/component/: ExampleInstrumentedTest.java
Lib_Component/src/main/: AndroidManifest.xml
Lib_Component/src/main/java/com/xm/lib/abs/: AbsTabbarCore.kt
Lib_Component/src/main/java/com/xm/lib/component/: XmGuideComponent.kt  XmTabbarComponent.kt
Lib_Component/src/main/java/com/xm/lib/component/ad/: XmAdComponent.kt
Lib_Component/src/main/java/com/xm/lib/component/guide/: XmGuideComponent.kt
Lib_Component/src/main/java/com/xm/lib/component/tabbar/: AbsCreateTabbarCore.kt  OneCore.kt  TwoCore.kt  XmTabbar.kt  XmTabbarComponent.kt  XmTabbarContract.kt
Lib_Component/src/main/java/com/xm/lib/contract/: XmTabbarContract.kt
Lib_Component/src/main/java/com/xm/lib/core/: OneCore.kt  TwoCore.kt
Lib_IJKPlayer/: build.gradle
Lib_IJKPlayer/src/androidTest/java/com/xm/lib/ijkplayer/: ExampleInstrumentedTest.java
Lib_IJKPlayer/src/main/: AndroidManifest.xml
Lib_IJKPlayer/src/main/java/com/xm/lib/ijkplayer/: IJKPlayer.kt  IJKPlyaer.kt  VideoView.kt
Lib_IJKPlayer/src/main/res/drawable/: shape_circler.xml
Lib_IJKPlayer/src/main/res/values/: strings.xml
Lib_IJKPlayer/src/test/java/com/xm/lib/ijkplayer/: ExampleUnitTest.java
Lib_IJKPlayer_Sdk/: build.gradle
Lib_Media/: build.gradle
Lib_Media/src/androidTest/java/com/xm/lib/media/: ExampleInstrumentedTest.java
Lib_Media/src/main/: AndroidManifest.xml
Lib_Media/src/main/java/com/xm/lib/media/: AbsMediaCore.kt  AbsMediaCoreOnLisenter.kt  EnumViewType.kt  PolyvScreenUtils.java  VideoView.kt  XmMediaComponent.kt  XmMediaContract.kt
Lib_Media/src/main/java/com/xm/lib/media/component/: MediaCompleteView.kt  MediaControlView.kt  MediaErrorView.kt  MediaGestureLightView.kt  MediaGestureProgressView.kt  MediaGestureVolumeView.kt  MediaLoadingView.kt  MediaPreView.kt  XmMediaComponent.kt
Lib_Media/src/main/java/com/xm/lib/media/contract/: BaseGestureContract.kt  BaseMediaContract.kt  MediaCompleteViewContract.kt  MediaControlViewContract.kt  MediaErrorViewContract.kt  MediaGestureLightViewContract.kt  MediaGestureProgressViewContract.kt  MediaGestureVolumeViewContract.kt  MediaLoadingViewContract.kt  MediaPreViewContract.kt  XmMediaContract.kt
Lib_Media/src/main/java/com/xm/lib/media/core/: AbsAttachLayout.kt  AbsMediaController.kt  AbsMediaCore.kt  AbsMediaCoreOnLisenter.kt  AbsVideoView.kt  EnumMediaState.kt  EnumViewType.kt  MediaHelp.kt
Lib_Media/src/main/java/com/xm/lib/media/enum_/: EnumGestureState.kt  EnumMediaEventType.kt  EnumMediaState.kt  EnumViewType.kt
Lib_Media/src/main/java/com/xm/lib/media/event/: Event.kt
Lib_Media/src/main/java/com/xm/lib/media/help/: LightHelper.kt  ProgressHelper.kt  VolumeHelper.kt
Lib_Media/src/main/java/com/xm/lib/media/imp/: IInit.kt  IMediaCore.kt
Lib_Media/src/main/java/com/xm/lib/media/lisenter/: AbsMediaCoreOnLisenter.kt  MediaGestureListener.kt
Lib_Media/src/main/java/com/xm/lib/media/watcher/: MediaViewObservable.kt  Observer.kt
Lib_Media/src/main/res/drawable/: media_shape_gradient.xml
Lib_Media/src/main/res/layout/: media_controller.xml  media_controller_h.xml  media_controller_v.xml  media_gesture_progress.xml  media_gesture_volume.xml  media_loading.xml  media_preview.xml
Lib_Media/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/common/xm/com/xmcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/xm/com/xmcommon/: MainActivity.java  MyFragment.java
app/src/main/java/common/xm/com/xmcommon/media/: ActMedia.kt  ActivityIjkPlayerViewVideo.kt  ActivityIjkplayer.kt  MyMediaHelp.kt
app/src/main/java/common/xm/com/xmcommon/mediaview/: MediaControlView.kt  MediaLoading.kt  MediaPreView.kt
app/src/main/java/common/xm/com/xmcommon/signin/: XmSignInComponent.kt
app/src/main/java/common/xm/com/xmcommon/tabar/: ActTabbar.kt  MyFragment.java
app/src/main/res/drawable/: media_gesture_seek.xml
app/src/main/res/layout/: act_media.xml  act_tabbar.xml  activity_ijk_video.xml  activity_ijkplayer.xml  activity_main.xml  attachment_control.xml  attachment_control_landscape.xml  attachment_control_landscape_setting_pop.xml  attachment_control_portrait.xml  attachment_loading.xml  attachment_pre.xml  media_controller.xml  media_controller_h.xml  media_controller_v.xml  media_gesture_common.xml  media_gesture_light.xml  media_gesture_progress.xml  media_gesture_volume.xml  media_preview.xml  signin_item.xml  tabbar_mode_one.xml  tabbar_mode_three.xml  tabbar_mode_two.xml
app/src/main/res/menu/: menu_media_action.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/common/xm/com/xmcommon/: ExampleUnitTest.java
(+115 files in other folders)
