// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 配置文件，为了统一各个模块的配置信息
ext {
    compileSdkVersion = 28           // 用于编译的SDK版本
    buildToolsVersion = "28.0.2"     // 用于Gradle编译项目的工具版本
    minSdkVersion = 15               // 最低支持Android版本
    targetSdkVersion = 28            // 目标版本
    minifyEnabled = true             // 设置是否使用混淆
    minify_disabled = false
    applicationId = 'com.ponko.cn'   // 应用程序包名
    versionCode = 343                // 版本号
    versionName = "3.4.3"            // 版本name

    dependencies = [
            // 原生
            annotations                : 'com.android.support:support-annotations:26.1.0',
            appcompat_v7               : "com.android.support:appcompat-v7:27.1.1",
            design                     : "com.android.support:design:27.1.1",
            cardview                   : 'com.android.support:cardview-v7:27.1.1',
            constraint                 : 'com.android.support.constraint:constraint-layout:1.1.3',
            multidex                   : 'com.android.support:multidex:1.0.1',
            //kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            recyclerview               : 'com.android.support:recyclerview-v7:27.1.1',

            // 图片加载框架
            glide                      : 'com.github.bumptech.glide:glide:3.7.0',// 图片的各种效果 https://blog.csdn.net/yulyu/article/details/55261351

            // 网络框架
            retrofit2                  : 'com.squareup.retrofit2:retrofit:2.2.0',
            retrofit2_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.2.0',
            rxjava2_adapter            : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            okhttp3_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.6.0',

            okhttp3                    : 'com.squareup.okhttp3:okhttp:3.2.0',
            gson                       : 'com.google.code.gson:gson:2.6.2',
            io_reactivex_rxjava        : 'io.reactivex:rxjava:1.1.6',

            // 数据库
            greendao                   : 'org.greenrobot:greendao:3.2.2',
            greendao_generator         : 'org.greenrobot:greendao-generator:3.2.2',

            // 异步消息处理框架
            rxjava2_rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava2_rxjava             : 'io.reactivex.rxjava2:rxjava:2.1.0',

            // 微信相关
            wechat_sdk_mta             : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2',  // todo 后面不要将版本号变成+因为有坑
            soundcloud                 : 'com.soundcloud.android:android-crop:1.0.1@aar',
            bugly_crashreport_upgrade  : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            bugly_nativecrashreport    : 'com.tencent.bugly:nativecrashreport:latest.release',//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0

            // 阿里相关
            alicloud                   : 'com.aliyun.ams:alicloud-android-push:3.1.1',

            // 其他
            banner                     : 'com.youth.banner:banner:1.4.10',
            badgeview                  : 'q.rorbin:badgeview:1.1.2'      //目标view添加 消息提醒
    ]
}
