apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api rootProject.ext.dependencies['annotations']
    api rootProject.ext.dependencies['multidex']
    api rootProject.ext.dependencies['design']
    api rootProject.ext.dependencies['cardview']
    api rootProject.ext.dependencies['appcompat_v7']
    api rootProject.ext.dependencies['retrofit2']
    api rootProject.ext.dependencies['retrofit2_converter_gson']
    api rootProject.ext.dependencies['rxjava2_adapter']
    api rootProject.ext.dependencies['okhttp3_logging_interceptor']
    api rootProject.ext.dependencies['recyclerview']
    api rootProject.ext.dependencies['constraint']
    api rootProject.ext.dependencies['okhttp3']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['io_reactivex_rxjava']
    api rootProject.ext.dependencies['glide']
    api rootProject.ext.dependencies['rxjava2_rxandroid']
    api rootProject.ext.dependencies['rxjava2_rxjava']
    api rootProject.ext.dependencies['greendao']
    api rootProject.ext.dependencies['greendao_generator']
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
